[gd_scene load_steps=10 format=3 uid="uid://dnl88jx2acj4c"]

[ext_resource type="Script" uid="uid://7y11sj4iv2hu" path="res://screens/battle/ui/actor/ActorSprite.cs" id="1_1fksd"]
[ext_resource type="Texture2D" uid="uid://ddblgj20xt55t" path="res://sprites/atlas/CreaturesTileMap.png" id="1_rqqvt"]
[ext_resource type="Script" uid="uid://certsl4gn6tt7" path="res://screens/battle/ui/actor/DamageNumbers.cs" id="2_foqyp"]
[ext_resource type="PackedScene" uid="uid://b1gvl3w0pqui" path="res://scenes/battle/ui/transient_damage_number.tscn" id="3_1fksd"]
[ext_resource type="PackedScene" uid="uid://w63jq01581rt" path="res://scenes/battle/ui/transient_damage_number_critical.tscn" id="4_foqyp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ujstw"]
atlas = ExtResource("1_rqqvt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="Animation" id="Animation_tc4vd"]
resource_name = "tilt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 0.032352),
"update": 0,
"values": [0.0, 0.0, 0.261799, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_f466t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58y56"]
_data = {
&"RESET": SubResource("Animation_f466t"),
&"tilt": SubResource("Animation_tc4vd")
}

[node name="EnemyMarginContainer" type="MarginContainer" node_paths=PackedStringArray("AnimationPlayer")]
pivot_offset = Vector2(80, 80)
size_flags_horizontal = 10
size_flags_vertical = 8
script = ExtResource("1_1fksd")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="Enemy" type="TextureRect" parent="."]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
texture = SubResource("AtlasTexture_ujstw")
stretch_mode = 4

[node name="DamageNumbers" type="Node2D" parent="."]
position = Vector2(-57, 6)
script = ExtResource("2_foqyp")
DamageNumberScene = ExtResource("3_1fksd")
DamageNumberCriticalScene = ExtResource("4_foqyp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_58y56")
}
