[gd_scene load_steps=3 format=3 uid="uid://q1afkd1pn11l"]

[ext_resource type="Texture2D" uid="uid://ddblgj20xt55t" path="res://sprites/atlas/CreaturesTileMap.png" id="1_pb14x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nahbd"]
atlas = ExtResource("1_pb14x")
region = Rect2(224, 224, 32, 32)

[node name="PlayerMarginContainer" type="MarginContainer"]
size_flags_horizontal = 2
size_flags_vertical = 8

[node name="Player" type="TextureRect" parent="."]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
texture = SubResource("AtlasTexture_nahbd")
stretch_mode = 4
flip_h = true
