[gd_scene load_steps=7 format=3 uid="uid://bddrkn3h8q0vm"]

[ext_resource type="Script" uid="uid://ch0epjc3kw8ns" path="res://screens/dungeon/battle/actors/enemies/crab/Crab.cs" id="1_v15q2"]
[ext_resource type="PackedScene" uid="uid://d4dr2vhk2ibj" path="res://scenes/battle/actors/enemies/crab/claw_top.tscn" id="2_r1smk"]
[ext_resource type="PackedScene" uid="uid://m0a7grcurxa7" path="res://scenes/battle/projectile.tscn" id="3_y11o2"]
[ext_resource type="PackedScene" uid="uid://c1lcfm73pyyfe" path="res://scenes/battle/actors/enemies/crab/claw_bottom.tscn" id="4_ayq6q"]
[ext_resource type="PackedScene" uid="uid://dn2g7aqy8uksn" path="res://scenes/battle/actors/enemies/crab/crab_head.tscn" id="5_nywnr"]
[ext_resource type="PackedScene" uid="uid://c3lct85iikme1" path="res://scenes/battle/actors/enemies/crab/crab_shield.tscn" id="6_bk6ou"]

[node name="Crab" type="Node2D"]
script = ExtResource("1_v15q2")

[node name="ClawTop" parent="." instance=ExtResource("2_r1smk")]
position = Vector2(861, 75)
ProjectileScene = ExtResource("3_y11o2")

[node name="GameObject" parent="ClawTop" index="2"]
scale = Vector2(1.3, 1.3)

[node name="ClawBottom" parent="." instance=ExtResource("4_ayq6q")]
position = Vector2(835, 358)
ProjectileScene = ExtResource("3_y11o2")

[node name="GameObject" parent="ClawBottom" index="2"]
scale = Vector2(1.3, 1.3)

[node name="CrabHead" parent="." instance=ExtResource("5_nywnr")]
position = Vector2(1178, 221)

[node name="Sprite2D" parent="CrabHead/GameObject" index="0"]
scale = Vector2(12.068, 12.068)

[node name="EyeCrit1" parent="CrabHead/GameObject/Critboxes" index="0"]
position = Vector2(-28, -53)

[node name="EyeCrit2" parent="CrabHead/GameObject/Critboxes" index="1"]
position = Vector2(-28, 55)

[node name="CollisionPolygon2D" parent="CrabHead/GameObject/Hitboxes" index="0"]
polygon = PackedVector2Array(7, -58, -16, -7, -32, 53, -32, 195, -21, 248, 1, 292, 44, 339, 41, -92)

[node name="CrabShield" parent="." instance=ExtResource("6_bk6ou")]
position = Vector2(1220, 221)

[node name="GameObject" parent="CrabShield" index="1"]
position = Vector2(80, 0)

[editable path="ClawTop"]
[editable path="ClawBottom"]
[editable path="CrabHead"]
[editable path="CrabShield"]
