[gd_scene load_steps=14 format=3 uid="uid://c1lcfm73pyyfe"]

[ext_resource type="Script" uid="uid://dyhon4j0uvk8n" path="res://screens/battle/game_objects/crab/Claw.cs" id="1_p3agc"]
[ext_resource type="Texture2D" uid="uid://b1xp16h0hafs3" path="res://sprites/crab/claw-closed.png" id="2_l7hrw"]
[ext_resource type="Texture2D" uid="uid://dd7mtnnegrbtq" path="res://sprites/crab/claw-open.png" id="3_ke4yc"]
[ext_resource type="Texture2D" uid="uid://djssg8agjea8j" path="res://sprites/crab/attack/claw-attack1.png" id="4_jlfoj"]
[ext_resource type="Texture2D" uid="uid://cjktqluqhftrq" path="res://sprites/crab/attack/claw-attack2.png" id="5_hfpgp"]
[ext_resource type="Texture2D" uid="uid://brh3u6uqvjgr5" path="res://sprites/crab/attack/claw-attack3.png" id="6_cudlr"]
[ext_resource type="Script" uid="uid://b33f7vx1klwv1" path="res://screens/battle/hitboxes/EnemyHitBox.cs" id="7_l7hrw"]

[sub_resource type="Animation" id="Animation_kthq6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObject/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_l7hrw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObject/CollisionClosed:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObject/CollisionOpen:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nggjs"]
resource_name = "attack"
length = 2.7
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"shoot",
"time": 1.54539
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObject/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.866667, 1.13333, 2.03333, 2.26667, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_l7hrw"), ExtResource("3_ke4yc"), ExtResource("4_jlfoj"), ExtResource("5_hfpgp"), ExtResource("6_cudlr"), ExtResource("5_hfpgp"), ExtResource("4_jlfoj"), ExtResource("2_l7hrw")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.56667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ShootProjectile"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObject/CollisionClosed:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameObject/CollisionOpen:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_nahbd"]
resource_name = "circle-loop"
length = 13.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObject:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.633332, 3.8, 7.53333, 11.1667),
"transitions": PackedFloat32Array(1, 0.615572, 0.366021, 0.594604),
"update": 0,
"values": [Vector2(0, 0), Vector2(-120, -30), Vector2(-150, 30), Vector2(30, 40)]
}

[sub_resource type="Animation" id="Animation_u0718"]
resource_name = "circle-loop-flipped"
length = 13.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObject:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.633332, 3.8, 7.5, 11.1667),
"transitions": PackedFloat32Array(1, 0.615572, 0.366021, 0.594604),
"update": 0,
"values": [Vector2(0, 0), Vector2(-120, 30), Vector2(-150, -30), Vector2(30, -40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nggjs"]
_data = {
&"RESET": SubResource("Animation_kthq6"),
&"attack": SubResource("Animation_nggjs"),
&"circle-loop": SubResource("Animation_nahbd"),
&"circle-loop-flipped": SubResource("Animation_u0718")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3agc"]
size = Vector2(14.9516, 48.0323)

[node name="Claw" type="Node2D"]
script = ExtResource("1_p3agc")
FlippedCirclePath = true

[node name="MovementPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nggjs")
}

[node name="AttackPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nggjs")
}

[node name="GameObject" type="Node2D" parent="."]
position = Vector2(3.04838, -4.06451)

[node name="Sprite2D" type="Sprite2D" parent="GameObject"]
scale = Vector2(6, 6)
texture = ExtResource("2_l7hrw")

[node name="ProjectileSpawnPoint" type="Node2D" parent="GameObject"]
position = Vector2(-8.04838, 0.0645099)

[node name="CollisionClosed" type="StaticBody2D" parent="GameObject"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GameObject/CollisionClosed"]
position = Vector2(-1.04838, 0.0645099)
polygon = PackedVector2Array(-102, 27, -82, 51, -40, 70, -5, 70, 19, 63, 44, 49, 59, 39, 68, 24, 96, 53, 98, -33, 73, -15, 51, -43, 23, -56, -1, -63, -32, -62, -72, -48, -94, -25, -101.048, -0.93549)

[node name="CollisionOpen" type="StaticBody2D" parent="GameObject"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GameObject/CollisionOpen"]
position = Vector2(-1.04838, 16.0645)
polygon = PackedVector2Array(-70, -68, -58, -62, -39, -62, 16, -42, 13, 16, -28, 36, -65, 35, -84, 18, -96, 34, -73, 63, -49, 71, -16, 70, 25, 56, 46, 40, 67, 11, 96.9516, 32.0645, 96.9516, -50.9355, 77, -36, 60, -53, 34, -72, 11, -84, -18.0484, -85.9355, -40, -86, -64, -75)

[node name="Hitbox" type="StaticBody2D" parent="GameObject"]
script = ExtResource("7_l7hrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameObject/Hitbox"]
position = Vector2(19.9516, 5.04838)
shape = SubResource("RectangleShape2D_p3agc")
