[gd_scene load_steps=2 format=3 uid="uid://c3lct85iikme1"]

[ext_resource type="Texture2D" uid="uid://dohjnnf5ptneh" path="res://sprites/crab-shield.png" id="1_faihf"]

[node name="CrabShield" type="Node2D"]
z_index = 1

[node name="GameObject" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="GameObject"]
scale = Vector2(4.2, 4.2)
texture = ExtResource("1_faihf")
