[gd_scene load_steps=27 format=3 uid="uid://blpmgo67ohhhj"]

[ext_resource type="Script" uid="uid://diu1hc623ites" path="res://screens/battle/controllers/BattleController.cs" id="1_nggjs"]
[ext_resource type="Texture2D" uid="uid://pdi5mhlgyvnv" path="res://sprites/black.png" id="1_q6q2c"]
[ext_resource type="Script" uid="uid://d3jqfofir28h2" path="res://screens/battle/controllers/EnemyController.cs" id="2_mcklo"]
[ext_resource type="Texture2D" uid="uid://ddblgj20xt55t" path="res://sprites/atlas/CreaturesTileMap.png" id="2_ujstw"]
[ext_resource type="Script" uid="uid://dgo8pbvd44ggs" path="res://screens/battle/controllers/PlayerController.cs" id="3_11byc"]
[ext_resource type="Texture2D" uid="uid://bwpces1jkou3m" path="res://sprites/box.png" id="3_20ixr"]
[ext_resource type="Texture2D" uid="uid://chyfdnjs3firi" path="res://sprites/gradient.png" id="3_edhdw"]
[ext_resource type="PackedScene" uid="uid://m0a7grcurxa7" path="res://scenes/battle/projectile.tscn" id="3_x2k4b"]
[ext_resource type="Script" uid="uid://drbfde5fbvrt0" path="res://screens/battle/game_objects/player/Primary.cs" id="4_6nejn"]
[ext_resource type="Script" uid="uid://br0tvb1un0c5m" path="res://screens/battle/game_objects/player/Secondary.cs" id="5_a0rrk"]
[ext_resource type="PackedScene" uid="uid://coc5ffvh7wk4n" path="res://scenes/battle/ui/player_stats.tscn" id="6_qwh68"]
[ext_resource type="PackedScene" uid="uid://b0yuejrierdnf" path="res://scenes/battle/ui/enemy_stats.tscn" id="7_f6epl"]
[ext_resource type="PackedScene" uid="uid://dn2g7aqy8uksn" path="res://scenes/battle/crab/crab_head.tscn" id="7_kthq6"]
[ext_resource type="PackedScene" uid="uid://bsvbouhlv423j" path="res://scenes/battle/ui/death_overlay.tscn" id="8_f6epl"]
[ext_resource type="PackedScene" uid="uid://d4dr2vhk2ibj" path="res://scenes/battle/crab/claw_top.tscn" id="8_nahbd"]
[ext_resource type="PackedScene" uid="uid://c1lcfm73pyyfe" path="res://scenes/battle/crab/claw_bottom.tscn" id="9_20ixr"]
[ext_resource type="Script" uid="uid://bs67ln8yqp3n7" path="res://screens/battle/hitboxes/PlayerHitBox.cs" id="10_edhdw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nahbd"]
atlas = ExtResource("2_ujstw")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujstw"]
atlas = ExtResource("2_ujstw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_x2k4b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6nejn"]
atlas = ExtResource("2_ujstw")
region = Rect2(64, 160, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0rrk"]
size = Vector2(14, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0rrk"]
atlas = ExtResource("2_ujstw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2k4b"]
size = Vector2(32.5, 560.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20ixr"]
size = Vector2(1923, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujstw"]
size = Vector2(1920, 72)

[node name="BattleScreen" type="Node2D" node_paths=PackedStringArray("EnemyController", "PlayerController")]
script = ExtResource("1_nggjs")
EnemyController = NodePath("EnemyController")
PlayerController = NodePath("PlayerController")

[node name="EnemyController" type="Node2D" parent="."]
script = ExtResource("2_mcklo")

[node name="PlayerController" type="Node2D" parent="."]
script = ExtResource("3_11byc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Dungeon" type="TextureRect" parent="Camera2D/UI/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.337255)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_q6q2c")

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/UI/VBoxContainer/Dungeon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/UI/VBoxContainer/Dungeon/MarginContainer"]
layout_mode = 2

[node name="PlayerMarginContainer2" type="MarginContainer" parent="Camera2D/UI/VBoxContainer/Dungeon/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/UI/VBoxContainer/Dungeon/MarginContainer/HBoxContainer/PlayerMarginContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="Player" type="TextureRect" parent="Camera2D/UI/VBoxContainer/Dungeon/MarginContainer/HBoxContainer/PlayerMarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
texture = SubResource("AtlasTexture_nahbd")
stretch_mode = 4
flip_h = true

[node name="Label" type="Label" parent="Camera2D/UI/VBoxContainer/Dungeon/MarginContainer/HBoxContainer/PlayerMarginContainer2/VBoxContainer"]
visible = false
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "You"
horizontal_alignment = 1

[node name="EnemyMarginContainer" type="MarginContainer" parent="Camera2D/UI/VBoxContainer/Dungeon/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/UI/VBoxContainer/Dungeon/MarginContainer/HBoxContainer/EnemyMarginContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="Enemy" type="TextureRect" parent="Camera2D/UI/VBoxContainer/Dungeon/MarginContainer/HBoxContainer/EnemyMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
texture = SubResource("AtlasTexture_ujstw")
stretch_mode = 4

[node name="Label" type="Label" parent="Camera2D/UI/VBoxContainer/Dungeon/MarginContainer/HBoxContainer/EnemyMarginContainer/VBoxContainer"]
visible = false
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Lord of Crustaceans"
horizontal_alignment = 1

[node name="HealthBarsBg" type="TextureRect" parent="Camera2D/UI/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.207843)
z_index = 5
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
texture = ExtResource("1_q6q2c")

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/UI/VBoxContainer/HealthBarsBg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/UI/VBoxContainer/HealthBarsBg/MarginContainer"]
layout_mode = 2

[node name="PlayerStats" parent="Camera2D/UI/VBoxContainer/HealthBarsBg/MarginContainer/HBoxContainer" instance=ExtResource("6_qwh68")]
layout_mode = 2

[node name="EnemyStats" parent="Camera2D/UI/VBoxContainer/HealthBarsBg/MarginContainer/HBoxContainer" instance=ExtResource("7_f6epl")]
layout_mode = 2

[node name="PlayingFieldBg" type="TextureRect" parent="Camera2D/UI/VBoxContainer"]
modulate = Color(1, 1, 1, 0.278431)
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
texture = ExtResource("1_q6q2c")

[node name="DeathOverlay" parent="Camera2D/UI" instance=ExtResource("8_f6epl")]
visible = false
layout_mode = 1

[node name="Battlefield" type="Node2D" parent="."]

[node name="Primary" type="CharacterBody2D" parent="Battlefield"]
position = Vector2(-602, 158)
script = ExtResource("4_6nejn")
ProjectileScene = ExtResource("3_x2k4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Primary"]
shape = SubResource("CircleShape2D_x2k4b")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Battlefield/Primary"]
texture = SubResource("AtlasTexture_6nejn")
flip_h = true

[node name="ProjectileSpawn" type="Node2D" parent="Battlefield/Primary"]
position = Vector2(20, -12)

[node name="Secondary" type="CharacterBody2D" parent="Battlefield"]
position = Vector2(-618, 339)
platform_on_leave = 2
script = ExtResource("5_a0rrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Secondary"]
position = Vector2(-3, -4.5)
shape = SubResource("RectangleShape2D_a0rrk")

[node name="Sprite2D" type="Sprite2D" parent="Battlefield/Secondary"]
scale = Vector2(0.560005, 4.68)
texture = SubResource("AtlasTexture_a0rrk")
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Battlefield/Secondary"]
polygon = PackedVector2Array(4, 4, 3, 59, 13, 42, 21, 15, 22, -10, 20, -36, 12, -60, 4, -71, 3, 55)

[node name="ClawTop" parent="Battlefield" instance=ExtResource("8_nahbd")]
position = Vector2(787, 104)
ProjectileScene = ExtResource("3_x2k4b")

[node name="ClawBottom" parent="Battlefield" instance=ExtResource("9_20ixr")]
position = Vector2(776, 345)
ProjectileScene = ExtResource("3_x2k4b")

[node name="CrabHead" parent="Battlefield" instance=ExtResource("7_kthq6")]
position = Vector2(890, 213)

[node name="Left" type="StaticBody2D" parent="Battlefield"]
position = Vector2(-945, 223)
collision_layer = 129
script = ExtResource("10_edhdw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Left"]
position = Vector2(1.25, -8.75)
shape = SubResource("RectangleShape2D_x2k4b")

[node name="Sprite2D" type="Sprite2D" parent="Battlefield/Left"]
position = Vector2(18.25, -20.75)
scale = Vector2(4.36666, 33.2812)
texture = ExtResource("3_edhdw")
flip_h = true

[node name="Right" type="StaticBody2D" parent="Battlefield"]
position = Vector2(936, 223)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Right"]
position = Vector2(1.25, -8.75)
shape = SubResource("RectangleShape2D_x2k4b")

[node name="Sprite2D" type="Sprite2D" parent="Battlefield/Right"]
position = Vector2(-8.99998, -20.75)
scale = Vector2(4.36666, 33.2812)
texture = ExtResource("3_edhdw")

[node name="Top" type="StaticBody2D" parent="Battlefield"]
position = Vector2(0, -80)

[node name="Sprite2D" type="Sprite2D" parent="Battlefield/Top"]
position = Vector2(1.50002, 1)
scale = Vector2(120.188, 1.875)
texture = ExtResource("3_20ixr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Top"]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_20ixr")

[node name="Bottom" type="StaticBody2D" parent="Battlefield"]
position = Vector2(0, 482)

[node name="Sprite2D" type="Sprite2D" parent="Battlefield/Bottom"]
position = Vector2(0, 22.5)
scale = Vector2(120.375, 4.5625)
texture = ExtResource("3_20ixr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Bottom"]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_ujstw")
