[gd_scene load_steps=27 format=3 uid="uid://blpmgo67ohhhj"]

[ext_resource type="Texture2D" uid="uid://pdi5mhlgyvnv" path="res://sprites/black.png" id="1_q6q2c"]
[ext_resource type="Texture2D" uid="uid://ddblgj20xt55t" path="res://sprites/atlas/CreaturesTileMap.png" id="2_ujstw"]
[ext_resource type="Texture2D" uid="uid://bwpces1jkou3m" path="res://sprites/box.png" id="3_20ixr"]
[ext_resource type="Texture2D" uid="uid://chyfdnjs3firi" path="res://sprites/gradient.png" id="3_edhdw"]
[ext_resource type="PackedScene" uid="uid://m0a7grcurxa7" path="res://scenes/projectile.tscn" id="3_x2k4b"]
[ext_resource type="Script" uid="uid://drbfde5fbvrt0" path="res://screens/battle/game_objects/player/Primary.cs" id="4_6nejn"]
[ext_resource type="Script" uid="uid://br0tvb1un0c5m" path="res://screens/battle/game_objects/player/Secondary.cs" id="5_a0rrk"]
[ext_resource type="Script" uid="uid://dyhon4j0uvk8n" path="res://screens/battle/game_objects/crab/Claw.cs" id="6_jv58y"]
[ext_resource type="Texture2D" uid="uid://b1xp16h0hafs3" path="res://sprites/crab/claw-closed.png" id="6_q7si8"]
[ext_resource type="Texture2D" uid="uid://dd7mtnnegrbtq" path="res://sprites/crab/claw-open.png" id="8_nahbd"]
[ext_resource type="Texture2D" uid="uid://djssg8agjea8j" path="res://sprites/crab/attack/claw-attack1.png" id="9_mcklo"]
[ext_resource type="Texture2D" uid="uid://cjktqluqhftrq" path="res://sprites/crab/attack/claw-attack2.png" id="9_nggjs"]
[ext_resource type="Texture2D" uid="uid://brh3u6uqvjgr5" path="res://sprites/crab/attack/claw-attack3.png" id="10_mcklo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2k4b"]
atlas = ExtResource("2_ujstw")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujstw"]
atlas = ExtResource("2_ujstw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2k4b"]
size = Vector2(32.5, 560.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20ixr"]
size = Vector2(1923, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujstw"]
size = Vector2(1920, 72)

[sub_resource type="CircleShape2D" id="CircleShape2D_x2k4b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6nejn"]
atlas = ExtResource("2_ujstw")
region = Rect2(64, 160, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0rrk"]
size = Vector2(20, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0rrk"]
atlas = ExtResource("2_ujstw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="Animation" id="Animation_nahbd"]
resource_name = "circle-loop"
length = 13.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObject:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.633332, 3.8, 7.53333, 11.1667),
"transitions": PackedFloat32Array(1, 0.615572, 0.366021, 0.594604),
"update": 0,
"values": [Vector2(0, 0), Vector2(-120, -30), Vector2(-150, 30), Vector2(30, 40)]
}

[sub_resource type="Animation" id="Animation_kthq6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObject/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_q7si8")]
}

[sub_resource type="Animation" id="Animation_nggjs"]
resource_name = "attack"
length = 2.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObject/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.866667, 1.13333, 2.03333, 2.26667, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_q7si8"), ExtResource("8_nahbd"), ExtResource("9_mcklo"), ExtResource("9_nggjs"), ExtResource("10_mcklo"), ExtResource("9_nggjs"), ExtResource("9_mcklo"), ExtResource("6_q7si8")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nggjs"]
_data = {
&"RESET": SubResource("Animation_kthq6"),
&"attack": SubResource("Animation_nggjs"),
&"circle-loop": SubResource("Animation_nahbd")
}

[node name="BattleScreen" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="DungeonBg" type="TextureRect" parent="Camera2D/UI/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.337255)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_q6q2c")

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/UI/VBoxContainer/DungeonBg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/UI/VBoxContainer/DungeonBg/MarginContainer"]
layout_mode = 2

[node name="Player" type="TextureRect" parent="Camera2D/UI/VBoxContainer/DungeonBg/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("AtlasTexture_x2k4b")
stretch_mode = 4
flip_h = true

[node name="Enemy" type="TextureRect" parent="Camera2D/UI/VBoxContainer/DungeonBg/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
texture = SubResource("AtlasTexture_ujstw")
stretch_mode = 4

[node name="PlayingFieldBg" type="TextureRect" parent="Camera2D/UI/VBoxContainer"]
modulate = Color(1, 1, 1, 0.180392)
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
texture = ExtResource("1_q6q2c")

[node name="Battlefield" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Battlefield"]
position = Vector2(-945, 223)
collision_layer = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Left"]
position = Vector2(1.25, -8.75)
shape = SubResource("RectangleShape2D_x2k4b")

[node name="Sprite2D" type="Sprite2D" parent="Battlefield/Left"]
position = Vector2(18.25, -20.75)
scale = Vector2(4.36666, 33.2812)
texture = ExtResource("3_edhdw")
flip_h = true

[node name="Right" type="StaticBody2D" parent="Battlefield"]
position = Vector2(936, 223)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Right"]
position = Vector2(1.25, -8.75)
shape = SubResource("RectangleShape2D_x2k4b")

[node name="Sprite2D" type="Sprite2D" parent="Battlefield/Right"]
position = Vector2(-8.99998, -20.75)
scale = Vector2(4.36666, 33.2812)
texture = ExtResource("3_edhdw")

[node name="Top" type="StaticBody2D" parent="Battlefield"]
position = Vector2(0, -80)

[node name="Sprite2D" type="Sprite2D" parent="Battlefield/Top"]
position = Vector2(1.50002, 1)
scale = Vector2(120.188, 1.875)
texture = ExtResource("3_20ixr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Top"]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_20ixr")

[node name="Bottom" type="StaticBody2D" parent="Battlefield"]
position = Vector2(0, 482)

[node name="Sprite2D" type="Sprite2D" parent="Battlefield/Bottom"]
position = Vector2(0, 22.5)
scale = Vector2(120.375, 4.5625)
texture = ExtResource("3_20ixr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Bottom"]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_ujstw")

[node name="Primary" type="CharacterBody2D" parent="Battlefield"]
position = Vector2(-602, 158)
script = ExtResource("4_6nejn")
ProjectileScene = ExtResource("3_x2k4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Primary"]
shape = SubResource("CircleShape2D_x2k4b")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Battlefield/Primary"]
texture = SubResource("AtlasTexture_6nejn")
flip_h = true

[node name="ProjectileSpawn" type="Node2D" parent="Battlefield/Primary"]
position = Vector2(20, -12)

[node name="Secondary" type="CharacterBody2D" parent="Battlefield"]
position = Vector2(-618, 339)
script = ExtResource("5_a0rrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Secondary"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_a0rrk")

[node name="Sprite2D" type="Sprite2D" parent="Battlefield/Secondary"]
scale = Vector2(0.560005, 4.68)
texture = SubResource("AtlasTexture_a0rrk")
flip_h = true

[node name="ClawTop" type="Node2D" parent="Battlefield"]
position = Vector2(787, 104)
script = ExtResource("6_jv58y")

[node name="MovementPlayer" type="AnimationPlayer" parent="Battlefield/ClawTop"]
libraries = {
&"": SubResource("AnimationLibrary_nggjs")
}

[node name="AttackPlayer" type="AnimationPlayer" parent="Battlefield/ClawTop"]
libraries = {
&"": SubResource("AnimationLibrary_nggjs")
}

[node name="GameObject" type="Node2D" parent="Battlefield/ClawTop"]
position = Vector2(4.87764, 6.50352)

[node name="Sprite2D" type="Sprite2D" parent="Battlefield/ClawTop/GameObject"]
scale = Vector2(6, 6)
texture = ExtResource("6_q7si8")
flip_v = true
